<?xml version="1.0"?>
<config>
    <modules>
        <FiloBlu_Promofix>
            <version>1.0.0</version>
        </FiloBlu_Promofix>
    </modules>
    
    <global>
        <helpers>
            <promofix>
                <class>FiloBlu_Promofix_Helper</class>
            </promofix>
        </helpers>
        <models>
            <promofix>
                <class>FiloBlu_Promofix_Model</class>
            </promofix>
        </models>
    </global>
    
    <crontab>
        <jobs>
            <promofix_apply_all>
                <schedule>
                    <cron_expr>00 00 * * *</cron_expr>
                </schedule>
                <run>
                    <model>promofix/default::apply</model>
                </run>
            </promofix_apply_all>
        </jobs>
    </crontab>
</config>