<?xml version="1.0"?>
<config>
    <modules>
        <FiloBlu_AdminProductGrid>
            <active>true</active>
            <codePool>local</codePool>
            <depends>
                <Mage_Catalog/>
            </depends>
        </FiloBlu_AdminProductGrid>
    </modules>
</config>
