<?xml version="1.0"?>
<config>
    <modules>
        <FiloBlu_CatalogRuleFix>
            <active>true</active>
            <codePool>community</codePool>
            <depends>
                <Mage_CatalogRule />
            </depends>
        </FiloBlu_CatalogRuleFix>
    </modules>
</config>
