<?xml version="1.0"?>
<!--
 /**
 * GoMage LightCheckout Extension
 *
 * @category     Extension
 * @copyright    Copyright (c) 2010-2013 GoMage (http://www.gomage.com)
 * @author       GoMage
 * @license      http://www.gomage.com/license-agreement/  Single domain license
 * @terms of use http://www.gomage.com/terms-of-use
 * @version      Release: 5.0
 * @since        Class available since Release 3.1
 */ 
 -->
<config>
    <modules>
        <GoMage_PayOne>
            <active>true</active>
            <codePool>local</codePool>
        </GoMage_PayOne>
	</modules>
</config>