<?xml version="1.0" encoding="UTF-8"?>
<config>
    <modules>
        <Webgriffe_BancaSellaGw>
            <active>true</active>
            <codePool>local</codePool>
        </Webgriffe_BancaSellaGw>
    </modules>
</config> 