<?xml version="1.0"?>
<config>
    <modules>
        <FiloBlu_Iris>
            <version>0.14.0</version>
        </FiloBlu_Iris>
    </modules>
    <global>
        <models>
            <iris>
                <class>FiloBlu_Iris_Model</class>
                <resourceModel>iris_mysql4</resourceModel>
            </iris>                                  
            <iris_mysql4>
                <class>FiloBlu_Iris_Model_Mysql4</class>
                <entities>
                    <action_product>
                        <table>iris_product_action</table>
                    </action_product>
                    <action_product_attribute>
                        <table>iris_product_action_attribute</table>
                    </action_product_attribute>
                    <action_inventory>
                        <table>iris_inventory_action</table>
                    </action_inventory>
                    <action_order>
                        <table>iris_order_action</table>
                    </action_order>    
                    <action_order_rows>
                        <table>iris_order_action_rows</table>
                    </action_order_rows>    
                    <action_customer>
                        <table>iris_customer_action</table>
                    </action_customer>                                                     
                </entities>
            </iris_mysql4>            
        </models>                        
        <resources>
            <iris_setup>
                <setup>
                    <module>FiloBlu_Iris</module>
                    <class>Mage_Eav_Model_Entity_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </iris_setup>   
            <iris_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </iris_write>
            <iris_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </iris_read>
        </resources>        
        <helpers>
            <iris>
                <class>FiloBlu_Iris_Helper</class>
            </iris>
        </helpers>
        <blocks>
            <iris>
                <class>FiloBlu_Iris_Block</class>
            </iris>
        </blocks>        
    </global>   
    <frontend>
        <routers>
            <customer>
                <args>
                    <modules>
                        <FiloBlu_Iris before="Mage_Customer">FiloBlu_Iris</FiloBlu_Iris>
                    </modules>
                </args>
            </customer>            
            <iris>
                <use>standard</use>
                <args>
                    <module>FiloBlu_Iris</module>
                    <frontName>iris</frontName>
                </args>
            </iris>
        </routers>
        <layout>
            <updates>
                <iris>
                    <file>filoblu/iris/layout.xml</file>
                </iris>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <iris before="Mage_Adminhtml">FiloBlu_Iris_Adminhtml</iris>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>
    <adminhtml>
        <menu>
            <iris module="iris">
                <title>Iris</title>
                <sort_order>71</sort_order>               
                <children>
                    <items module="iris">
                        <title>Manage Actions</title>
                        <sort_order>0</sort_order>
                        <action>adminhtml/iris_iris</action>
                    </items>
                    <stocks module="iris">
                        <title>Manage Stocks</title>
                        <sort_order>1</sort_order>
                        <action>adminhtml/iris_inventory_iris</action>
                    </stocks>
                </children>
            </iris>
        </menu>
        <acl>
            <resources>
                <all>
                    <title>Allow Everything</title>
                </all>
                <admin>
                    <children>
                        <FiloBlu_Iris>
                            <title>Iris</title>
                            <sort_order>10</sort_order>
                        </FiloBlu_Iris>
                    </children>
                </admin>
            </resources>
        </acl>
        <layout>
            <updates>
                <iris>
                    <file>filoblu/iris/layout.xml</file>
                </iris>
            </updates>
        </layout>
    </adminhtml>
    <default>
        <iris_activation>
            <inventory>
                <active>1</active>
                <active_schedule>0</active_schedule>
                <cron>30 1 * * *</cron>
            </inventory>
            <product>
                <active>1</active>
                <active_schedule>0</active_schedule>
                <cron>30 1 * * *</cron>
            </product>
        </iris_activation>
        <iris_inventory>
            <settings>
                <stock>0</stock>
                <default_stock>999</default_stock>
                <default_parser>csv</default_parser>
                <path>import</path>
                <file>inventory.csv</file>
            </settings>
        </iris_inventory>
        <iris_product>
            <settings>
                <default_parser>csv</default_parser>
                <path>import</path>
                <file>product.csv</file>
                <status_configurable>2</status_configurable>
                <mode>0</mode>
                <type>0</type>
                <directory>products</directory>
            </settings>
        </iris_product>
    </default>
    <crontab>
        <jobs>
            <iris_product_schedule>
                <schedule>
                    <config_path>iris_activation/product/cron</config_path>
                </schedule>
                <run>
                    <model>iris/cron_observer::productCron</model>
                </run>
            </iris_product_schedule>
            <iris_inventory_schedule>
                <schedule>
                    <config_path>iris_activation/inventory/cron</config_path>
                </schedule>
                <run>
                    <model>iris/cron_observer::inventoryCron</model>
                </run>
            </iris_inventory_schedule>
        </jobs>
    </crontab>
</config>