<?xml version="1.0"?>
<config>
	<modules>
        <Parosh_ColorSelectorPlus>
            <version>1.0.0.0</version>
        </Parosh_ColorSelectorPlus>
    </modules>
	<global>
		<helpers>
			<colorselectorplus>
            	<rewrite>
               		<data>Parosh_ColorSelectorPlus_Helper_Data</data>
              	</rewrite>
          	</colorselectorplus>
        </helpers>
	</global>				
</config>