"%s was successfully added to your shopping cart.","%s è stato aggiunto con successo nel tuo carrello"
"&laquo; Back to Billing Information","&laquo; Torna alle Informazioni di Fatturazione"
"&laquo; Back to Select Addresses","&laquo; Vai all'indirizzo selezionato"
"&laquo; Back to Shopping Cart","&laquo; Torna al Carrello"
"* Required Fields","* Campi obbligatori"
"Add New Address","Aggiungi nuovo indirizzo"
"Add New Condition","Aggiungi nuova condizione"
"Add to Cart","Aggiungi al carrello"
"Add to Compare","Confronta"
"Add to Wishlist","Aggiungi alla Wishlist"
"Address","Indirizzo"
"Address %s of %s","Indirizzo %s di %s"
"After adding a product redirect to shopping cart","Dopo aver aggiunto un prodotto ritorna al carrello"
"Allow Guest Checkout","Permetti Checkout ospiti"
"Already registered?","Già registrato?"
"An error occurred in the process of payment","Si è verificato un errore nel processo di pagamento"
"Apply Coupon","Applica Coupon"
"Are you sure you would like to remove this item from the shopping cart?","Sei sicuro di voler rimuovere questo articolo dal carrello?"
"Back","Indietro"
"Back to Shipping Information","Torna alle informazioni di spedizione"
"Based on your selection, you may be interested in the following items:","Sulla base della tua scelta, potresti essere interessato ai seguenti articoli:"
"Billing Address","Indirizzo di fatturazione"
"Billing Information","Informazioni fatturazione"
"Billing Information - %s","Informazioni di fatturazione - %s"
"Can not add item to shopping cart","Impossibile aggiungere l'articolo al carrello"
"Cannot add the item to shopping cart.","Impossibile aggiungere l'articolo al carrello"
"Can not apply coupon code.","Impossibile applicare il codice coupon."
"Can't open overview page","Can't open overview page"
"Cancel Coupon","Cancella Coupon"
"Cannot remove item","Impossibile rimuovere il prodotto"
"Cannot update shopping cart","Impossibile aggiornare il carrello"
"Card Verification Number Visual Reference","Numero di verifica carta riferimento visivo"
"Cart Subtotal:","Subtotale carrello:"
"Change","Modifica"
"Change Billing Address","Cambia indirizzo di fatturazione"
"Checkbox text","Checkbox text"
"Checkout","Acquista"
"Checkout Conditions","Condizioni Checkout"
"Checkout Options","Opzioni di Checkout"
"Checkout Section","Sezione di Checkout"
"Checkout Terms and Conditions","Termini e condizioni di Checkout"
"Checkout as Guest","Checkout come ospite"
"Checkout as a Guest or Register","Checkout come ospite o registrati"
"Checkout method","Modalità  Checkout"
"Checkout with Multiple Addresses","Checkout con indirizzi multipli"
"City","Città "
"Click <a href=""%s"" onclick=""this.target='_blank'"">here to print</a> a copy of your order confirmation.","Clicca <a href=""%s"" onclick=""this.target='_blank'"">qui per stampare</a> una copia della conferma dell'ordine."
"Close","Chiuso"
"Company","Società "
"Condition Name","Nome condizione"
"Condition was successfully deleted","Condizione cancellata con successo"
"Condition was successfully saved","Condizione salvata con successo"
"Configurable product image","Immagine prodotto configurabile"
"Confirm Password","Conferma Password"
"Content","Contenuto"
"Content Height","Altezza contenuto"
"Content Height (css)","Altezza contenuto (css)"
"Continue","Continua"
"Continue Shopping","Continua l'acquisto"
"Continue to Billing Information","Continua verso le informazioni di fatturazione"
"Continue to Review Your Order","Continua per rivedere il tuo ordine"
"Continue to Shipping Information","Continua verso le informazioni di spedizione"
"Country","Paese"
"Coupon code ""%s"" is not valid.","Il codice Coupon ""%s"" non è valido."
"Coupon code ""%s"" was applied successfully.","Il codice Coupon ""%s"" è stato applicato con successo."
"Coupon code was canceled successfully.","Il codice del Buono è stato correttamente cancellato."
"Create Billing Address","Crea indirizzo di fatturazione"
"Create Shipping Address","Crea indirizzo di spedizione"
"Customer Address is not valid.","Indirizzo cliente non valido."
"Data saving problem","Problema salvataggio dati"
"Default Billing","Fatturazione predefinita"
"Default Shipping","Spedizione predefinita"
"Delete Condition","Cancella condizione"
"Details","Dettagli"
"Disable Onepage Checkout","Disabilita il Onepage Checkout"
"Disabled","Disabilitato"
"Discount Codes","Codici sconto"
"Display Cart Summary","Visualizza riepilogo carrello"
"Display Shopping Cart Sidebar","Visualizza Sidebar carrello"
"Display item quantities","Visualizza quantità  articolo"
"Display number of items in cart","Visualizza il numero degli articoli nel carrello"
"Easy access to your order history and status","Facile accesso alla cronologia ordini e allo stato"
"Edit","Modifica"
"Edit Address","Modifica indirizzo"
"Edit Billing Address","Modifica indirizzo di fatturazione"
"Edit Items","Modifica articoli"
"Edit Shipping Address","Modifica indirizzo di spedizione"
"Edit Terms and Conditions","Modifica termini e condizioni"
"Edit Your Cart","Modifica il tuo carrello"
"Email Address","Indirizzo email"
"Enable Terms and Conditions","Abilita Terms and Conditions"
"Enabled","Abilitato"
"Enter a New Address","Inserisci un nuovo indirizzo"
"Enter your coupon code if you have one.","Inserisci il tuo codice coupon se ne hai uno."
"Enter your destination to get a shipping estimate.","Inserisci la destinazione per avere una stima di spedizione."
"Error while deleting this condition. Please try again later.","Errore durante la cancellazione di questa condizione. Riprova più tardi."
"Error while saving this condition. Please try again later.","Errore nel salvataggio di questa condizione. Riprova più tardi."
"Estimate Shipping and Tax","Stima spedizione e tasse"
"Excl. Tax","Escl. Tasse"
"Fast and easy check out","Check out facile e veloce"
"Fax","Fax"
"Forgot an Item?","Hai dimenticato un articolo?"
"Forgot your password?","Hai dimenticato la password?"
"Get a Quote","Ottieni un preventivo"
"Grand Total:","Totale complessivo:"
"Grouped product image","Immagine prodotto Grouped"
"HTML","HTML"
"ID","ID"
"Incl. Tax","Incl. Tasse"
"Invalid data","Dati non validi"
"Invalid email address ""%s""","Indirizzo email NON valido ""%s"""
"Invalid shipping method.","Metodo di Spedizione Invalido."
"Items","Articoli"
"Load customer quote error","Caricamento cliente errore menzionato"
"Loading next step...","Caricamento passo successivo..."
"Login","Accedi"
"Manage Checkout Terms and Conditions","Gestione Checkout Termini e condizioni"
"Maximum display Recently added item(s)","Visualizzazione Massima articoli aggiunti di recente"
"Maximum qty allowed for Shipping to multiple addresses is %s","Qta massima consentita per la Spedizione ad indirizzi multipli &egrave; %s"
"Move to Wishlist","Sposta nella Wishlist"
"My Account","Il Mio Account"
"My Cart","Il mio carrello"
"My Cart (%s item)","Il mio carrello (%s articoli)"
"My Cart (%s items)","Il mio carrello (%s articoli)"
"My Cart Link","Il mio carrello Link"
"New Address","Nuovo indirizzo"
"New Condition","Nuova condizione"
"Order #","Ordine #"
"Order Review","Rivedi ordine"
"Order Success","Ordine riuscito"
"Other items in your order","Altri articoli nel tuo ordine"
"Password","Password"
"Payment Failed Email Reciever","Pagamento non riuscito destinatario email"
"Payment Failed Email Sender","Pagamento non riuscito mittente email"
"Payment Failed Emails","Emai pagamento non riuscito"
"Payment Failed Template","Template pagamento non riuscito"
"Payment Information","Informazioni di pagamento"
"Payment Method","Metodo di pagamento"
"Payment method is not defined","Metodo di pagamento non definito"
"Place Order","Effettua ordine"
"Please <a href=""%s"">continue shopping</a>.","<a href=""%s"">Continua gli Acquisti</a>."
"Please agree to all Terms and Conditions before placing the order.","Accetta tutti i termini e le condizioni prima di effettuare l'ordine."
"Please agree to all Terms and Conditions before placing the orders.","Accetta tutti i termini e le condizioni prima di effettuare gli ordini."
"Please enter a valid zip code. For example 90602 or 90602-1234.","Inserisci un codice postale valido. Per esempio 20100 o 00100."
"Please log in below:","Accedi:"
"Please select region, state or province","Selezona regione, stato o provincia"
"Please select shipping address for applicable items","Seleziona un indirizzo di spedizione applicabile agli articoli"
"Please select shipping methods for all addresses","Seleziona i metodi di pagamento per tutti gli indirizzi"
"Price","Prezzo"
"Proceed to Checkout","Conferma ordine"
"Product","Prodotto"
"Product Name","Nome prodotto"
"Product does not exist","Il prodotto non esiste"
"Qty","Qtà "
"Quote Lifetime (days)","Durata dichiarata (giorni)"
"Recently added item(s)","Articoli/o aggiunti di recente"
"Register","Registrati"
"Register and save time!","Registrati e risparmia tempo!"
"Register to Create an Account","Registrati per Creare un Account"
"Register with us for future convenience:","Registrati con noi per i vantaggi futuri:"
"Remove","Rimuovi"
"Remove Item","Rimuovi articolo"
"Remove Product","Rimuovi Prodotto"
"Remove item","Rimuovi articolo"
"Review Order","Rivedi ordine"
"Review Order - %s","Rivedi ordine - %s"
"Sales","Vendite"
"Save Condition","Salva condizione"
"Save in address book","Salva nella rubrica"
"Select Address","Seleziona indirizzo"
"Select Addresses","Seleziona indirizzi"
"Select Shipping Method","Seleziona metodo di spedizione"
"Select State/Province...","Seleziona Stato/Provincia..."
"Select a billing address from your address book or enter a new address.","Seleziona un indirizzo di fatturazione dalla tua rubrica o inserisci un nuovo indirizzo."
"Select a shipping address from your address book or enter a new address.","Seleziona un indirizzo di spedizione dalla tua rubrica o inserisci un nuovo indirizzo."
"Send Payment Failed Email Copy Method","Invia una copia via email del metodo di pagamento non riuscito"
"Send Payment Failed Email Copy To","Invia via email una copia del pagamento non riuscito a"
"Send to","Invia a"
"Ship to Multiple Addresses","Spedisci a più indirizzi"
"Ship to different address","Spedisci ad un indirizzo diverso"
"Ship to this address","Spedisci a questo indirizzo"
"Shipping Address","Indirizzo di spedizione"
"Shipping Information","Informazioni di spedizione"
"Shipping Method","Metodo di spedizione"
"Shipping Methods","Metodi di spedizione"
"Shipping method has not been selected yet","Il metodo di spedizione non è stato ancora selezionato"
"Shipping selection is not applicable","Scelta di Spedizione non applicabile"
"Shipping to","Spedisci a"
"Shopping Cart","Carrello"
"Shopping Cart Sidebar","Sidebar carrello"
"Shopping Cart is Empty","Il carrello è vuoto"
"Show Content as","Mostra contenuto come"
"Some of the products you requested are not available in the desired quantity","Alcuni prodotti da te richiesti non sono disponibili"
"Some of the products you requested are unavailable","Alcuni prodotti da te richiesti sono indisponibili"
"Sorry, Onepage Checkout is disabled.","Spiacente, il Onepage Checkout non è abilitato."
"Sorry, guest checkout is not enabled. Please try again or contact store owner.","Spiacente, il checkout per gli ospiti non è possibile. Riprova più tardi o contatta il proprietario del negozio."
"Sorry, no quotes are available for this order at this time.","Ci dispiace, non è disponibile nessun preventivo per questo ordine al momento."
"State/Province","Stato/Provincia"
"Status","Stato"
"Store View","Vista negozio"
"Street Address","Indirizzo"
"Street Address ","Indirizzo fisico"
"Submitting order information...","Presenta informazioni ordine..."
"Subtotal","Subtotale"
"Telephone","Telefono"
"Terms and Conditions","Termini e condizioni"
"Terms and Conditions Information","Informazioni termini e condizioni"
"Terms and conditions","Termini e condizioni"
"Text","Testo"
"Thank you for your purchase!","Ti ringraziamo per il tuo acquisto!"
"There are <a href=""%s""><strong>%s items</strong></a> in your cart.","Ci sono <a href=""%s""><strong>%s articoli</strong></a> nel carrello."
"There is <a href=""%s""><strong>1 item</strong></a> in your cart.","C'è <a href=""%s""><strong>1 articolo</strong></a> nel tuo carrello."
"There is already a customer registered using this email address","C'è già  un cliente registrato usando questo indirizzo email"
"There was an error processing your order. Please contact us or try again later.","Si è verificato un errore durante l'elaborazione del tuo ordine. Contattaci o prova di nuovo più tardi."
"This condition no longer exists","Questa condizione non è più esistente"
"Total","Totale"
"Total for this address","Totale per questo indirizzo"
"Unit Price","Prezzo unitario"
"Update Qty &amp; Addresses","Aggiorna Qtà  &amp; indirizzi"
"Update Shopping Cart","Aggiorna carrello"
"Update Total","Aggiorna totale"
"Use Billing Address","Utilizza indirizzo di fatturazione"
"We are processing your order and you will soon receive an email with details of the order. Once the order has shipped you will receive another email with a link to track its progress.","Stiamo elaborando il tuo ordine a breve riceverai un email con i dettagli dell'ordine. Una volta che l'ordine sarà  spedito riceverai un altra email con il link per seguirne i progressi."
"with payment confirmation","con conferma di pagamento"
"You have no items in your shopping cart.","Non hai articoli nel carrello."
"You will receive an order confirmation email with details of your order and a link to track its progress.","Riceverai una conferma dell'ordine via email con i dettagli del tuo ordine e il link per seguirne i progressi."
"Your Checkout Progress","I tuoi progressi Checkout"
"Your order # is: %s","Il tuo N° Ordine è: %s"
"Your order # is: <a href=""%s"">%s</a>","Il tuo ordine # è: <a href=""%s"">%s</a>"
"Your order has been received","Il tuo ordine è stato ricevuto"
"Your order number is ","Il tuo numero d'ordine è"
"Zip/Postal Code","Zip/Codice postale"
"osCommerce Orders","Ordini osCommerce"
"separate by "",""","separati da "","""
"My Cart","Carrello"
"You have no items in your shopping cart.","You have no items in your shopping cart."
"Checkout","Checkout"
"Shopping Cart is Empty","Shopping Cart is Empty"
"Please <a href=""%s"">continue shopping</a>.","Please <a href=""%s"">continue shopping</a>."
