<?xml version="1.0"?>
<config>
	<modules>
		<Parosh_Tax>
			<version>1.0.0</version>
		</Parosh_Tax>
	</modules>
	<global>
		<models>
			<tax>
				<rewrite>
					<sales_pdf_grandtotal>Parosh_Tax_Model_Sales_Pdf_Grandtotal</sales_pdf_grandtotal>
				</rewrite>
			</tax>
		</models>
		<helpers>
			<tax>
            	<rewrite>
               		<data>Parosh_Tax_Helper_Data</data>
              	</rewrite>
          	</tax>
        </helpers>
	</global>
</config>