<?xml version="1.0"?>
<layout version="0.1.0">
    <adminhtml_iris_iris_index>
        <reference name="content">
            <block type="iris/adminhtml_iris" name="iris" />
        </reference>
    </adminhtml_iris_iris_index>
    
    <adminhtml_iris_inventory_iris_index>
        <reference name="content">
            <block type="iris/adminhtml_inventory_iris" name="inventory_iris" />
        </reference>
    </adminhtml_iris_inventory_iris_index>
    
    <adminhtml_iris_iris_view>
        <reference name="content">
            <block type="iris/adminhtml_iris_view" name="adminhtml_iris_view" template="filoblu/iris/iris/view.phtml"></block>
        </reference>
    </adminhtml_iris_iris_view>
    
    <adminhtml_iris_inventory_iris_view>
        <reference name="content">
            <block type="iris/adminhtml_inventory_iris_view" name="adminhtml_inventory_iris_view" template="filoblu/iris/iris/inventory/view.phtml"></block>
        </reference>
    </adminhtml_iris_inventory_iris_view>
</layout>